// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], 
        a=r1, b=r2, c=r3, d=r4, 
        e=r5, f=r6, g=r7, h=r8);
    RAM64(in=in, load=r1, address=address[3..8], out=a);
    RAM64(in=in, load=r2, address=address[3..8], out=b);
    RAM64(in=in, load=r3, address=address[3..8], out=c);
    RAM64(in=in, load=r4, address=address[3..8], out=d);
    RAM64(in=in, load=r5, address=address[3..8], out=e);
    RAM64(in=in, load=r6, address=address[3..8], out=f);
    RAM64(in=in, load=r7, address=address[3..8], out=g);
    RAM64(in=in, load=r8, address=address[3..8], out=h);
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, 
        f=f, g=g, h=h, sel=address[0..2], out=out);
}